section.container
  div.col-md-5.random_card_for_check
    h3 КАРТОЧКА ДЛЯ ПРОВЕРКИ
    h4 Оригинальное название
    p.word = @card.original_text
    h4 Введите перевод слова
    = form_tag review_review_card_path do
      = hidden_field_tag :id, @card.id
      = hidden_field_tag :review_date, @card.review_date
      = text_field_tag :input_text, nil, class: 'form-control'
      br = button_tag 'Проверить', class: 'btn btn-default'
      hr
      p.alert-success = notice