doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1 Welcome to Stavcd Flascards
    p
      You have successfully signed up
      your username is: #{ @user.email }

    br
    p
      =link_to 'Login to the site now ', root_path
    p T hanks for joining and have a great day!