doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1 Пришло время  повторить выученные карты
    p  Для проверки у Вас #{ @review_count } карточек
    p = link_to 'Проверить знания', @url
