div.log-in.container
  h4 Обновление данных пользователя
  = form_for @user, umethod: :put, html: {class: 'form-horizontal'} do |f|
    div.form-group
      .col-lg-2
        label.control-label Email
        = f.text_field :email, class: 'form-control'
        label.control-label Пароль
        = f.password_field :password, class: 'form-control'
        label.control-label Повтор пароля
        = f.password_field :password_confirmation, class: 'form-control'
      .col-lg-12
        = f.submit 'Обновить'
    - @user.errors.full_messages.each do |error|
      li = error