section.container
  div.col-md-4
    h2
      strong Флешкарточкер
  div.col-md-4
    ul.navigation-links
      li
        =link_to 'Все карточки', 'home/show'
      li Добавить карточку

section.container
  div.col-md-10
    p.description Первый в мире удобный менеджер флеш-карточек.Именно так.
