section.container
  div.col-md-10
    p.description Первый в мире удобный менеджер флеш-карточек.Именно так.

section.container
  div.col-md-5.card-for-review
    = render 'review/review_card', card: @card

    = image_tag @card.image.normal, class: 'image'