section.container
  div.col-md-10
    p.description Первый в мире удобный менеджер флеш-карточек.Именно так.

section.container
  div.col-md-5.review_card
    = simple_form_for @card do |c|
      p Оригинальное название
      p = @card.original_text
      p Перевод слова
      input.form-control




