= simple_form_for card do |f|
  p = f.input_field :original_text, class: 'form-control'
  p = f.input_field :translated_text, class: 'form-control'
  p = f.date_select :review_date
  p = f.file_field :image
  p = f.button :submit, class: 'btn-success'