div.crop-image.container
  = form_for @card, url: crop_image_card_path(@card), method: :put do |f|
    = image_tag @card.image, id: 'crop_image'
    = f.fields_for :image_crop_data do |c|
      = c.hidden_field :x
      = c.hidden_field :y
      = c.hidden_field :width
      = c.hidden_field :height
    = f.submit 'Обрезать'