div.container
  div.row.card-edit-form
    h2 Редактирование  карточки
    p
      = render 'form', card: @card

div.container
  div.row
    ul.field_with_errors
      - @card.errors.full_messages.each do |error|
        li = error