div.container
  -@deck.name
    strong Список всех карточек
    br

-@cards.each do |card|
  div.container
    div.col-md-3.card
      p= card.original_text
      p= card.translated_text
      p= card.review_date.strftime("%d:%m:%Y")
      p= image_tag card.image.normal
      p= link_to 'Редактировать', edit_card_path(card)
      p= link_to 'Удалить', card_path(card.id), method: :delete
      p= link_to 'Обрезать рисунок', crop_image_card_path(card.id)
  br