div.container
  .row.create-new-card
    = render 'form',deck: @deck, card: @card

div.container
  div.row
    ul.field_with_errors
      - @card.errors.full_messages.each do |error|
        li = error