doctype html
html
  head
    /[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]
    title Флешкарточкер
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tag
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    div.container
      nav.main-nav
        ul.navigation-links.navbar-default.nav
          - if current_user
            li
              = link_to 'Главная', root_path
            li
              = link_to 'Все колоды', decks_path
            li
              = link_to 'Добавить колоду', new_deck_path
            li
              = link_to 'Редактировать профиль', profile_path
            li
              = link_to 'Logout', :logout, method: :post
          - else
            li
              = link_to 'Register', new_user_path
            li
              = link_to 'Log in', :login
            li
              = link_to 'Login with facebook', auth_at_provider_path(provider: :facebook)
            li
              = link_to 'Login with twitter', auth_at_provider_path(provider: :twitter)
      -unless current_user
        p.description Первый в мире удобный менеджер флеш-карточек. Именно так.

    div.container.notice
      = notice

    = yield