doctype html
html
  head
    /[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]
    title Флешкарточкер
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tag
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    section.container
      nav.col-md-2
      - if current_user
        ul.navigation-links.nav
          li
            = link_to 'Logout', :logout, method: :post
          li
            = link_to 'Редактировать профиль', profile_path
      - else
        ul.navigation-links.nav
          li
            = link_to 'Register', new_user_path
          li
            = link_to 'Log in', :login
          li
            = link_to 'Login with facebook', auth_at_provider_path(provider: :facebook)
          li
            = link_to 'Login with twitter', auth_at_provider_path(provider: :twitter)

    section.container
      div.col-md-3
        h2
          strong Флешкарточкер
      div.col-md-9
        ul.navigation-links.nav
          li
            =link_to 'Главная', root_path
          li
            =link_to 'Все карточки', cards_path
          li
            =link_to 'Добавить карточку', new_card_path

    div.notice
      = notice

    = yield